protobuf/tron.proto

syntax = "proto3";

package tronol.protobuf;

option java_package = "ca.zihao.tronol.protobuf";
option java_outer_classname = "TronProtos";

message AccountCommand {
	enum CommandType {
		REGISTER = 0;
		LOGIN = 1;
		EDIT = 2;
	}

	CommandType type = 1;
	string username = 2;
	string password = 3;
	string nickname = 4;
	string token = 5;
}

message AccountResponse {
	enum ResponseType {
		SUCCESS = 0;
		INVALID_USERNAME = 1;
		INVALID_PASSWORD = 2;
		INVALID_TOKEN = 3;
	}

	ResponseType type = 1;
	string token = 2;
}

message RoomCommand {
	enum CommandType {
		CREATE = 0;
		EDIT = 1;
		LIST = 2;
		ENTER = 3;
		LEAVE = 4;
	}

	CommandType type = 1;
	int32 id = 2;
	string name = 3;
	int32 wins = 4;
}

message RoomResponse {
	enum ResponseType {
		SUCCESS = 0;
		INVALID_ROOM = 1;
	}

	message RoomInfo {

		int32 id = 1;
		string name = 2;
		string host = 3;
		string status = 4;
	}

	ResponseType type = 1;
	int32 id = 2;
	repeated RoomInfo room = 3;
}

message GameCommand {
	enum CommandType {
		ROOM = 0;
		GAME = 1;
		START = 2;
		QUIT = 3;
	}

	CommandType type = 1;
	int32 tick = 2;
	repeated int32 dir = 3;
}

message GameResponse {
	enum ResponseType {
		SUCCESS = 0;
		ERROR = 1;
		ROOM = 2;
		GAME = 3;
		OVER = 4;
	}

	message GameSet {
		int32 x = 1;
		int32 y = 2;
		int32 v = 3;
	}

	ResponseType type = 1;
	repeated GameSet set_at = 2;
	repeated string users = 3;
	int32 tick = 4;
	string winner = 5;
}

message Command {
	enum CommandType {
		ACCOUNT = 0;
		ROOM = 1;
		GAME = 2;
	}

	CommandType type = 1;
	AccountCommand account = 2;
	RoomCommand room = 3;
	GameCommand game = 4;
}

message Response {
	enum ResponseType {
		ACCOUNT = 0;
		ROOM = 1;
		GAME = 2;
	}

	ResponseType type = 1;
	AccountResponse account = 2;
	RoomResponse room = 3;
	GameResponse game = 4;
}

