protobuf/tron.proto

package tronol.protobuf;

option java_package = "ca.zihao.tronol.protobuf";
option java_outer_classname = "TronProtos";

message AccountCommand {
	enum CommandType {
		REGISTER = 0;
		LOGIN = 1;
		EDIT = 2;
	}

	required CommandType type = 1;
	required string username = 2;
	optional string password = 3;
	optional string nickname = 4;
	optional string token = 5;
}

message AccountResponse {
	enum ResponseType {
		SUCCESS = 0;
		INVALID_USERNAME = 1;
		INVALID_PASSWORD = 2;
		INVALID_TOKEN = 3;
	}

	required ResponseType type = 1;
	optional string token = 2;
}

message RoomCommand {
	enum CommandType {
		CREATE = 0;
		EDIT = 1;
		LIST = 2;
		ENTER = 3;
		LEAVE = 4;
		START = 5;
	}

	required CommandType type = 1;
	optional int32 id = 2;
	optional string name = 3;
	optional int32 bestof = 4;
}

message RoomResponse {
	enum ResponseType {
		SUCCESS = 0;
		INVALID_ROOM = 1;
	}

	message RoomInfo {
		enum RoomStatus {
			OPEN = 0;
			FULL = 1;
			GAME = 2;
		}

		required int32 id = 1;
		required string name = 2;
		required string host = 3;
		required RoomStatus status = 4;
	}

	required ResponseType type = 1;
	optional int32 id = 2;
	repeated RoomInfo room = 3; 
}

message GameCommand {
	enum CommandType {
		READY = 0;
		CHANGE_DIR = 1;
	}

	enum DIR {
		UP = 0;
		RIGHT = 1;
		DOWN = 2;
		LEFT = 3;
	}

	required CommandType type = 1;
	optional DIR dir = 2;
}

message GameResponse {
	enum ResponseType {
		SUCCESS = 0;
		START = 1;
		SET_MAP = 2;
		ROUNDEND = 3;
		GAMEEND = 4;
		DISCONNECT = 5;
	}

	required ResponseType type = 1;
	optional int32 row = 2;
	optional int32 col = 3;
	optional int32 val = 4;
	optional string winner = 5;
}